<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <link rel="shortcut icon" href="#" type="image/x-icon" />
        <title>New</title>
    </head>
    <body>
        <div class="game">
            <h2 class="counter">1</h2>
            <div class="fruits"></div>
            <div class="danger-line"></div>
            <div class="basket"></div>
            <div id="left"></div>
            <div id="right"></div>
        </div>

        <script src="./script.js"></script>
    </body>
</html>
